useStackTrace: true
externalServer:
  port: 1000
  rateLimiterTimeframe: "5s"
  rateLimiterCap: 5
  rateLimitCookieLifetime: 900
grpcAST:
  host: "localhost"
  port: 4000
  maxPollTime: "10s"
grpcOAuth:
  host: "localhost"
  port: 4004
  maxPollTime: "10s"
vault:
  host: "83.220.175.189"
  port: 8801
  clientTimeout: "10s"
  tokenRepo:
    path: "/v1/secret/data/auth-api/tokens"
    appJwtSecretName: "appJwtSecret"
    astJwtSecretName: "astJwtSecret"
    oAuthJwtSecretName: "oAuthJwtSecret"