app:
  useStackTrace: true
  externalServer:
    port: 1000
  grpcAST:
    host: "localhost"
    port: 4000
  grpcOAuth:
    host: "localhost"
    port: 4004
  vault:
    tokenRepo:
      appJwtSecretName: "appJwtSecret"
      astJwtSecretName: "astJwtSecret"
      oAuthJwtSecretName: "oAuthJwtSecret"